\documentclass[compress]{beamer}

% Olympus talk slides
% Perspective: Developer/Security
% Audience: Developers
% copyright (c) 2007 phpBB Group
% license http://creativecommons.org/licenses/by-sa/2.0/uk/ Creative Commons Attribute Share-Alike
\mode<presentation>
{
  \usetheme{Darmstadt}
  \useinnertheme{circles}
  %\usetheme{plain}
  % or ...
  % makes uncovered text transparent
  \setbeamercovered{transparent}
  % TODO : make a prosilver beamer style
}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb, amsmath, alltt, url, pgfbaseimage, listings}
%geht nicht \usepackage{semcolor}
\usepackage[all]{xy}

 
 \title[] % (optional, use only with long paper titles)
{{{The Road to Olympus}} \\[2ex]
{\small Experiences}  
}

\author[Henry ``Kellanved'' Sudhof] % (optional, use only with lots of authors)
{Henry ``Kellanved'' Sudhof}


\institute[phpBB Group] % (optional, but mostly needed)
{\inst{}%
{\includegraphics[height=1cm]{logo_phpbb_tm.png}}
%{\includegraphics[height=1cm]{dfg_top.pdf}}
}
\date[bephpug 2007]% (optional, should be abbreviation of conference name)
{December 2007}

\pgfdeclareimage[width=1.5cm,interpolate=true]{logo}{logo_phpbb_tm}
\logo{\pgfuseimage{logo}}

\begin{document}

\begin{frame}
  \titlepage
\begin{center}
  {\includegraphics[height=0.5cm]{cc.png}}
\end{center}
\end{frame}

%\logo{\includegraphics[height=0.5cm]{logo.pdf}}

%\begin{frame}
%\frametitle{Agenda}
%\tableofcontents
%\end{frame}
%\begin{frame}
%\frametitle{}
%\begin{itemize}
%\item bla
%\end{itemize}
%\end{frame}

\begin{frame}
	\frametitle{A full plate}
	\tableofcontents
\end{frame}

\section{The Story so far}


\begin{frame}
	\frametitle{the phpBB group}
	\begin{center}
		\only<1>{\includegraphics[width=\textwidth]{sat.pdf}}
%		\transglitter<2>[direction=90]
		\only<2>{\includegraphics[width=\textwidth]{map.pdf}}
	\end{center}
\end{frame}


\begin{frame}
	\frametitle{phpBB}
	\begin{itemize}
	\item Started as a one-man project in 2000
	\item James "theFinn" Atkinson
	\item simple UBB--like forum
	\item PHP3 / MySQL
	\item hardcoded language
	\item product of the PHP hype
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{phpBB 2}
	\begin{itemize}
		\item Started 2001
		\item Released \textbf{2002}
		\item PHP 3,4
		\item Paul "PSOTFX" Owen
		\item groundbreaking
		\item webby nominated
		\item Database abstraction
		\item template system
		\item i18n
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{phpBB 2 - what went wrong?}
	\begin{block}{Santy}
	\begin{itemize}
		\item 2004
		\item A worm exploiting outdated phpBB 2 installations 
		\item major media attention
		\item Ruined reputation
		\item incidentally, vulnerable code was from the PHP docs
	\pause
	\end{itemize}
\end{block}
	\begin{block}{Development slowed}
	\begin{itemize}
		\item phpBB 3 was IIRC earmarked for a 2004/2005 release
		\item three years late
		\item almost complete team turnover
	\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
\frametitle{phpBB 2 - how bad is it really}
%Santy
	\begin{itemize}
		\item written 2001
		\item PHP 3
		\item 22 versions in six years
		\item statistically neither more nor worse exploits than in competition
		\item however, still latest stable release
		\item no vulnerability reports in more than a year
		\item Installed on several million servers
		\item included in most distributions
		\item Extremely frequently forked
		\item Ongoing -- sometimes questionable -- reporting
		\item Prime subject for heise/slashdot Trolls
\pause
	\end{itemize}
%phpBB2 is outdated. In fact, it is a relic.
\end{frame}

\section{phpBB3 Olympus}
\begin{frame}
	\frametitle{Generations}
	\begin{center}
		\only<1>{\includegraphics[width=\textwidth]{1_index.pdf}}
		\transglitter<2>[direction=90]
		\only<2>{\includegraphics[width=\textwidth]{2_index.pdf}}
		\transglitter<3>[direction=130]
		\only<3>{\includegraphics[width=\textwidth]{3_index.pdf}}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Generations}
	\begin{center}
		\only<1>{\includegraphics[width=\textwidth]{2_acp.pdf}}
		\transglitter<2>[direction=180]
		\only<2>{\includegraphics[width=\textwidth]{3_acp.pdf}}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Audience}
	\begin{itemize}
		\item new communities
		\item Open Source users
		\item Teens/twens
		\item Clubs and non-profits
		\item startup commercial communities
		\item Hardware :  usually shared server, MySQL, PHP4, memory limit 8-20 MB
		\item sometimes several high-powered servers
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{The Good}
	\begin{itemize}
		\item GPL
		\item powerful DBAL (MySQL, postgres, SQL Server, Oracle, SQLite, firebird, ...)
		\item Caching
		\item plugins for authentication, caching, search, ...
		\item wrapable
		\item UTF-8
		\item 61 languages and counting, BiDi support
		\item highly optimized
		\item Modules
		\item ACL
		\item XHTML strict compliant
		\item a ton of new features (try it!)
		\item Yes, it scales
		\item Joomla! on board
	\end{itemize}
\end{frame}

\begin{frame}
\frametitle{No Light without Shadow}
	\begin{block}{The Bad}
	\begin{itemize}
		\item Usability-wise not up to commercial packages (no Ajax)
		\item bbcode parser can be suboptimal
		\item no easy extension outside the modules (yet)
		\item limited API
	\end{itemize}
	\end{block}
\pause
	\begin{block}{And the Ugly} 
	\begin{itemize}
		\item about 300 KLOC
		\item designed in 2001
		\item PHP4
		\item Some functions in the 1000 LOC ballpark
		\item 2 -- 3 years overdue
	\end{itemize}
	\end{block}
\end{frame}

\section{Lessons learned}

\begin{frame}
	\frametitle{Why are things better?}
	\begin{itemize}
		\item Threat-aware design
		\item layered defense
		\item I/O API
		\item six active developers lead by Meik ``Acyd Burn'' Sievertsen
		\item established Incident Response Team
		\item dedicated security tracker
		\item Paid audit by Stefan Esser
	\end{itemize}
\end{frame}


\begin{frame}
	\frametitle{type-aware Parameter Sanitation}
	\begin{itemize}
		\item All input via request\_var function
		\item \texttt{function request\_var(\$var\_name, \$default, \$multibyte = false)}
		\item \texttt{...?foo=<evil>} + \texttt{\$foobar = request\_var('foo', 'bar')} $\Longrightarrow$ \texttt{\&lt;evil\&gt;}
		\item \texttt{...?foo='\%20UNION...} + \texttt{\$foobar = request\_var('foo', 0)} $\Longrightarrow$ \texttt{0}
		\item works for multidimensional arrays as well
		\item principle: never have any variable holding unsanitized data
	\end{itemize}
\end{frame}


% Build Query example; TODO: use one with vars
\defverbatim[colored]\dbal{
\begin{lstlisting}[frame=none, language={PHP}, emph={ga}, basicstyle=\tiny, showspaces=false,showstringspaces=false]
$sql = $db->sql_build_query('SELECT', array(
  'SELECT' => 'a.forum_id, ug.user_id',

  'FROM'   => array(
    ACL_OPTIONS_TABLE	=> 'o',
    USER_GROUP_TABLE	=> 'ug',
    ACL_GROUPS_TABLE	=> 'a'
  ),

  'LEFT_JOIN' => array(
    array(
      'FROM'	=> array(ACL_ROLES_DATA_TABLE => 'r'),
      'ON'	=> 'a.auth_role_id = r.role_id'
    ),
  ),
));
\end{lstlisting}
}

\begin{frame}
	\frametitle{type-aware Query Builder}
	\begin{itemize}
		\item automagically escape query parameters
		\item powerful DB abstraction
%		\item beats PEAR's sorry excuse
	\end{itemize}
	\begin{block}{Build Query}
			\dbal
	\end{block}
\end{frame}


\begin{frame}
	\frametitle{Stateful Randomizer}
	\begin{itemize}
		\item normal rand/mtrand gives attackers a 1 in 20 chance 
		\item lethal for passwords, UIDs, CAPTCHAs
	 	\item phpBB's rand is not just seeded by time
	 	\item re-generated on each use
	 	\item used for one-time passwords
	 	\item used for bbcode UIDs
	 	\item used for strong hashes
	\end{itemize}
\end{frame}

\begin{frame}
	\frametitle{CSRF}
	\begin{block}{Form Tokens}
		\begin{itemize}
			\item Timed
			\item form-specific
			\item user-specific
			\item no queries needed
		\end{itemize}
	\end{block} 
	\begin{block}{Confirm Boxes}
		\begin{itemize}
			\item "Do you really want" boxes
		\end{itemize}
			\framezoom<1><2>[border](2.85cm,5cm)(5cm,0.5cm)
				\begin{center}
					\includegraphics[height=0.5cm]{3_confirm.pdf}
				\end{center}
	
		
	\end{block} 
\end{frame}

\section{Mean Tricks}
\begin{frame}
	\frametitle{The usual suspects}
	\begin{block}{IE: Just a nice little png}
		\begin{itemize}

			\pause
			\item Defense
			\item never allow direct access
			\item always use C-D: attachment
			\item hide physical locations
			\item for IE 6: disallow caching
			\item \footnote{This seems to be fixed in IE7 since 11/07 -- still works for BMP}
			\pause
		\end{itemize}
	\end{block}
	\begin{block}{IE: Encoding}
		\begin{itemize}
			\item Waiter, I believe there's a quote in my query string
			\item IE won't encode double quotes
			\item Solution: just like any other \_SERVER variable: don't trust it
		\end{itemize}
	\end{block}
%\begin{block}{Opera}
%	\begin{itemize}
%		\item well
%		\item Opera will render almost anything
%		\item almost as bad as IE
%	\end{itemize}
%\end{block}
\end{frame}

\begin{frame}
	\frametitle{Unexpected surprises}
	\begin{block}{base64}
		\begin{itemize}
			\item \texttt{data:text/html;base64,PHNjcmlwdD5hbGVy\-dCgnbXVoYWhhaGEnKTwvc2NyaXB0Pgo=}
			\item survives \texttt{htmlspecialchars} just fine
			\item javascript:, vbscript: similar
			\pause
		\end{itemize}
	\end{block}
	\begin{block}{"<script>"? That's a weird IP address.}
		\begin{itemize}
			\item users can write anything into X\_FORWARDED\_FOR
			\item don't trust it. Don't ever use it unsanitized
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}
	\frametitle{Does it pay off?}
	\begin{itemize}
			\item We don't know
			\item but are optimistic
	\end{itemize}
	\pause
	\begin{block}{Stefan Esser wrote}
		\begin{quotation}
				Due to the usage of helper functions to create
			parts of the SQL queries and due to the strict usage of the request\_var() function
			on all identifier variables it seems the code that interfaces with the database was
			very well written.
		\end{quotation}
		{\includegraphics[height=1cm]{sektioneins_logo.jpg}}	
	\end{block}
\end{frame}





\begin{frame}
\frametitle{Thankies}
	Time to wake up! \\
	\huge{\url{http://www.phpbb.com}}
\end{frame}

\begin{frame}
	\frametitle{Assorted Live Demos}
\end{frame}
 
\end{document}