<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Catz Picturez =3</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        .portfolio-item {
            display: block;
            height: 200px;
            overflow: hidden;
            margin-bottom: 2em;
        }

        .portfolio-item:hover {
            opacity: 0.5;
            transition: all ease .5s;
        }

        .portfolio-item img {
            width: 100%;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2>Gallery</h2>
            <hr class="star-primary"/>
        </div>
    </div>


    <div class="row">

        <div class="col-sm-4" property="cat">
            <a property="link" class="portfolio-item" href="picz/Cat-with-Hat.jpg" target="_blank">
                <img property="image" src="picz/Cat-with-Hat.jpg" class="img-responsive" alt=""/>
            </a>
        </div>

        <div class="col-sm-4" property="cat">
            <a class="portfolio-item" href="picz/85445183.jpg" target="_blank">
                <img src="picz/85445183.jpg" class="img-responsive" alt=""/>
            </a>
        </div>

        <div class="col-sm-4" property="cat">
            <a class="portfolio-item" href="picz/99233806-bringing-home-new-cat-632x475.jpg" target="_blank">
                <img src="picz/99233806-bringing-home-new-cat-632x475.jpg" class="img-responsive" alt=""/>
            </a>
        </div>

        <div class="col-sm-4" property="cat">
            <a class="portfolio-item" href="picz/Animals_Cats_Cat_023761_.jpg" target="_blank">
                <img src="picz/Animals_Cats_Cat_023761_.jpg" class="img-responsive" alt=""/>
            </a>
        </div>

        <div class="col-sm-4" property="cat">
            <a class="portfolio-item" href="picz/Beautifull-cat.jpg" target="_blank">
                <img src="picz/Beautifull-cat.jpg" class="img-responsive" alt=""/>
            </a>
        </div>

        <div class="col-sm-4" property="cat">
            <a class="portfolio-item" href="picz/cat1.jpg" target="_blank">
                <img src="picz/cat1.jpg" class="img-responsive" alt=""/>
            </a>
        </div>

    </div>
</div>
</body>

</html>
